{
    "version": 1,
    "serial": 14,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.venus": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "venus",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "2",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "debian-8-jessie-v20160606",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "disk.1.auto_delete": "true",
                            "disk.1.device_name": "",
                            "disk.1.disk": "",
                            "disk.1.image": "",
                            "disk.1.scratch": "true",
                            "disk.1.size": "0",
                            "disk.1.type": "local-ssd",
                            "id": "venus",
                            "machine_type": "n1-standard-1",
                            "metadata.#": "0",
                            "metadata_fingerprint": "9QLwlX8OkcM=",
                            "metadata_startup_script": "curl -fsSL https://test.docker.com/ | sh",
                            "name": "venus",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.154.99.147",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.128.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/primordial-mile-134402/zones/us-central1-a/instances/venus",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1936433573": "https-server",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "6smc4R4d39I=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                }
            }
        }
    ]
}
